<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>Archetype Created Web Application</display-name>

    <servlet>
        <servlet-name>rootServlet</servlet-name>
        <servlet-class>com.dgphoenix.servlets.RootServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>startServlet</servlet-name>
        <servlet-class>com.dgphoenix.servlets.StartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>gameServlet</servlet-name>
        <servlet-class>com.dgphoenix.servlets.GameServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>rootServlet</servlet-name>
        <url-pattern></url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>startServlet</servlet-name>
        <url-pattern>/start</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>gameServlet</servlet-name>
        <url-pattern>/game</url-pattern>
    </servlet-mapping>

</web-app>

